{
  "expo": {
    "name": "British Airways",
    "slug": "british-airways-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e2b6b"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.britishairways.assistant",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "British Airways AI Assistant uses the microphone for voice booking and commands.",
        "NSSpeechRecognitionUsageDescription": "British Airways AI Assistant uses speech recognition for hands-free booking."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e2b6b"
      },
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "package": "com.britishairways.assistant"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow British Airways to access your microphone for voice booking."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ba-mobile-app"
      }
    }
  }
}
